# ***  H2 Database  ***

# To enable the H2 console, on has to set spring.h2.console.enabled to true.
spring.h2.console.enabled=true

# Have to add this line, because I don't see the H2ConsoleAutoConfiguration entry
# when running the code to see the location of the database.  With this command
# I tell the code explicitly the name of the database.  Then I use this name in
# the H2 console GUI.
spring.datasource.url=jdbc:h2:mem:testdb
